n=int(input())

re=0
for i in range(n+1):
    re+=i

print(re)


"""
숏코딩

n=int(input())
print(n*-~n//2) 

# '~'는 비트연산자. '~n'는 'n'의 비트를 반전시킨 값 
# ex. '~5'='6'
# 5: 0000 0101 -> ~5: 1111 1010-> 이는 보수표현이므로 다시 반전 후 +1 하면 6: 0000 0110
# 따라서 1111 1010는 -6 이며, -(~5)는 6 임. 즉, -(~n)=n+1 이므로 
# 위 식은 1부터 n까지의 합을 구하는 n*(n+1)/2 식이 됨.

"""
